# #!/usr/bin/env bash

# set -euo pipefail

# PROFILE="${1:?Usage: instances <uat|prod>}"

# # ── Region ────────────────────────────────────────────────
# REGION=$(aws configure get region --profile "$PROFILE" 2>/dev/null || echo "us-east-1")

# # ── SSO login if needed ───────────────────────────────────
# aws sts get-caller-identity --profile "$PROFILE" &>/dev/null \
#   || aws sso login --profile "$PROFILE"

# # ── Fetch running instances ───────────────────────────────
# instances=$(aws ec2 describe-instances \
#   --profile "$PROFILE" \
#   --region "$REGION" \
#   --filters "Name=instance-state-name,Values=running" \
#   --query "Reservations[].Instances[].{Name:Tags[?Key=='Name']|[0].Value,Id:InstanceId}" \
#   --output json)

# [[ "$instances" == "[]" ]] && { echo "No running instances found"; exit 1; }

# # ── Display instances ─────────────────────────────────────
# printf "%-4s %-40s %-22s\n" "No" "Instance Name" "Instance ID"

# i=1
# instance_ids=()
# while read -r row; do
#   name=$(jq -r '.Name // "No-Name"' <<< "$row")
#   id=$(jq -r '.Id' <<< "$row")
#   printf "%-4s %-40s %-22s\n" "$i" "$name" "$id"
#   instance_ids+=("$id")
#   ((i++))
# done < <(jq -c '.[]' <<< "$instances")

# # ── Select instance ───────────────────────────────────────
# echo ""
# read -rp "Select instance number: " choice
# INSTANCE_ID="${instance_ids[$((choice-1))]:-}"
# [[ -z "$INSTANCE_ID" ]] && { echo "Invalid selection"; exit 1; }

# INSTANCE_NAME=$(jq -r --arg id "$INSTANCE_ID" '.[] | select(.Id == $id) | .Name // "unknown"' <<< "$instances")

# # ── Helper: run SSM command and wait for result ───────────
# ssm_run() {
#   local cmd="$1"
#   local cmd_id
#   cmd_id=$(aws ssm send-command \
#     --instance-ids "$INSTANCE_ID" \
#     --document-name "AWS-RunShellScript" \
#     --parameters "commands=[\"$cmd\"]" \
#     --query "Command.CommandId" \
#     --output text \
#     --profile "$PROFILE" \
#     --region "$REGION")

#   # Poll instead of sleep
#   local status="InProgress"
#   while [[ "$status" == "InProgress" || "$status" == "Pending" ]]; do
#     sleep 1
#     status=$(aws ssm get-command-invocation \
#       --command-id "$cmd_id" \
#       --instance-id "$INSTANCE_ID" \
#       --query "Status" \
#       --output text \
#       --profile "$PROFILE" \
#       --region "$REGION" 2>/dev/null || echo "Pending")
#   done

#   aws ssm get-command-invocation \
#     --command-id "$cmd_id" \
#     --instance-id "$INSTANCE_ID" \
#     --query "StandardOutputContent" \
#     --output text \
#     --profile "$PROFILE" \
#     --region "$REGION"
# }

# # ── Detect OS and user in one SSM call ───────────────────
# echo "Detecting instance OS..."
# OS_RESULT=$(ssm_run ". /etc/os-release && echo \$ID")

# if echo "$OS_RESULT" | grep -qi ubuntu; then
#   TARGET_USER="ubuntu"
#   IS_UBUNTU=true
# else
#   TARGET_USER="ec2-user"
#   IS_UBUNTU=false
# fi

# # ── Colors and emojis ────────────────────────────────────
# if [[ "$PROFILE" == "prod" ]]; then
#   ENV_COLOR="1;31"  HOST_COLOR="1;33"  EMOJI="🔴"  TAB_EMOJI="🚨"
# else
#   ENV_COLOR="1;32"  HOST_COLOR="1;36"  EMOJI="🟢"  TAB_EMOJI="✅"
# fi

# # ── Build PS1 and base64 encode ───────────────────────────
# RC_CONTENT="export PS1=\"\\[\\e]0;${TAB_EMOJI} [${PROFILE}] ${INSTANCE_NAME}\\a\\]\\[\\e[${ENV_COLOR}m\\]${EMOJI} [${PROFILE}][${INSTANCE_NAME}] [\\u@\\h \\W]\\\\\\$ \\[\\e[0m\\]\""
# B64=$(printf '%s' "$RC_CONTENT" | base64 | tr -d '\n')

# # ── Write prompt to instance ──────────────────────────────
# echo "Configuring prompt..."

# if [[ "$IS_UBUNTU" == true ]]; then
#   FIX_SCRIPT='#!/bin/bash

# # /etc/bash.bashrc
# sed -i "/^export PS1/d" /etc/bash.bashrc
# sed -i "/SSM_PROMPT_INJECTED/d" /etc/bash.bashrc
# sed -i "/^if ! \[ -n \"\${SUDO_USER}\"/,/^fi/s/^/#DISABLED /g" /etc/bash.bashrc

# # /home/ubuntu/.bashrc
# sed -i "/SSM_PROMPT_INJECTED/d" /home/ubuntu/.bashrc
# sed -i "/^export PS1/d" /home/ubuntu/.bashrc
# sed -i "/^if \[ -n \"\$force_color_prompt\" \]/,/^fi/s/^/#DISABLED /g" /home/ubuntu/.bashrc
# sed -i "/^if \[ \"\$color_prompt\" = yes \]/,/^fi/s/^/#DISABLED /g" /home/ubuntu/.bashrc
# sed -i "s/^PS1=/#DISABLED PS1=/g" /home/ubuntu/.bashrc

# # /root/.bashrc
# sed -i "/SSM_PROMPT_INJECTED/d" /root/.bashrc
# sed -i "/^export PS1/d" /root/.bashrc
# sed -i "/^if \[ -n \"\$force_color_prompt\" \]/,/^fi/s/^/#DISABLED /g" /root/.bashrc
# sed -i "/^if \[ \"\$color_prompt\" = yes \]/,/^fi/s/^/#DISABLED /g" /root/.bashrc
# sed -i "s/^PS1=/#DISABLED PS1=/g" /root/.bashrc

# # Write to profile.d
# echo PLACEHOLDER_B64 | base64 -d > /etc/profile.d/ssm_prompt.sh
# chmod +x /etc/profile.d/ssm_prompt.sh

# # Append last to ubuntu and root bashrc so it always wins
# for f in /home/ubuntu/.bashrc /root/.bashrc; do
#   echo "# SSM_PROMPT_INJECTED" >> "$f"
#   echo PLACEHOLDER_B64 | base64 -d >> "$f"
# done
# '
#   FIX_SCRIPT="${FIX_SCRIPT//PLACEHOLDER_B64/$B64}"
#   FIX_B64=$(printf '%s' "$FIX_SCRIPT" | base64 | tr -d '\n')
#   ssm_run "echo $FIX_B64 | base64 -d | bash" > /dev/null

# else
#   ssm_run "echo $B64 | base64 -d > /etc/profile.d/ssm_prompt.sh && chmod +x /etc/profile.d/ssm_prompt.sh" > /dev/null
# fi

# # ── Connect ───────────────────────────────────────────────
# echo "Connecting as $TARGET_USER..."

# aws ssm start-session \
#   --target "$INSTANCE_ID" \
#   --profile "$PROFILE" \
#   --region "$REGION" \
#   --document-name AWS-StartInteractiveCommand \
#   --parameters "command=[\"sudo -u ${TARGET_USER} -i\"]"


#!/usr/bin/env bash

# set -euo pipefail

# # Ensure bash
# if [ -z "${BASH_VERSION:-}" ]; then
#   echo "Please run this script with bash"
#   exit 1
# fi

# PROFILE="${1:?Usage: instances <uat|prod>}"

# # ── Region ────────────────────────────────────────────────
# REGION=$(aws configure get region --profile "$PROFILE" 2>/dev/null || echo "us-east-1")

# # ── SSO login if needed ───────────────────────────────────
# aws sts get-caller-identity --profile "$PROFILE" &>/dev/null \
#   || aws sso login --profile "$PROFILE"

# # ── Fetch running Linux instances ONLY ────────────────────
# instances=$(aws ec2 describe-instances \
#   --profile "$PROFILE" \
#   --region "$REGION" \
#   --filters \
#     "Name=instance-state-name,Values=running" \
#     "Name=platform-details,Values=Linux/UNIX" \
#   --query "Reservations[].Instances[].{Name:Tags[?Key=='Name']|[0].Value,Id:InstanceId}" \
#   --output json)

# [[ "$instances" == "[]" ]] && { echo "No running Linux instances found"; exit 1; }

# # ── Display instances ─────────────────────────────────────
# printf "%-4s %-40s %-22s\n" "No" "Instance Name" "Instance ID"

# i=1
# instance_ids=()

# while IFS= read -r row; do
#   name=$(jq -r '.Name // "No-Name"' <<< "$row")
#   id=$(jq -r '.Id' <<< "$row")

#   printf "%-4s %-40s %-22s\n" "$i" "$name" "$id"
#   instance_ids+=("$id")

#   ((i++))
# done <<< "$(echo "$instances" | jq -c '.[]')"

# # ── Select instance ───────────────────────────────────────
# echo ""
# read -rp "Select instance number: " choice
# INSTANCE_ID="${instance_ids[$((choice-1))]:-}"

# [[ -z "$INSTANCE_ID" ]] && { echo "Invalid selection"; exit 1; }

# INSTANCE_NAME=$(jq -r --arg id "$INSTANCE_ID" '.[] | select(.Id == $id) | .Name // "unknown"' <<< "$instances")

# # ── Helper: run SSM command ───────────────────────────────
# ssm_run() {
#   local cmd="$1"
#   local cmd_id

#   cmd_id=$(aws ssm send-command \
#     --instance-ids "$INSTANCE_ID" \
#     --document-name "AWS-RunShellScript" \
#     --parameters "commands=[\"$cmd\"]" \
#     --query "Command.CommandId" \
#     --output text \
#     --profile "$PROFILE" \
#     --region "$REGION")

#   local status="InProgress"

#   while [[ "$status" == "InProgress" || "$status" == "Pending" ]]; do
#     sleep 1
#     status=$(aws ssm get-command-invocation \
#       --command-id "$cmd_id" \
#       --instance-id "$INSTANCE_ID" \
#       --query "Status" \
#       --output text \
#       --profile "$PROFILE" \
#       --region "$REGION" 2>/dev/null || echo "Pending")
#   done

#   aws ssm get-command-invocation \
#     --command-id "$cmd_id" \
#     --instance-id "$INSTANCE_ID" \
#     --query "StandardOutputContent" \
#     --output text \
#     --profile "$PROFILE" \
#     --region "$REGION"
# }

# # ── Detect OS ─────────────────────────────────────────────
# echo "Detecting instance OS..."
# OS_RESULT=$(ssm_run ". /etc/os-release && echo \$ID")

# if echo "$OS_RESULT" | grep -qi ubuntu; then
#   TARGET_USER="ubuntu"
# else
#   TARGET_USER="ec2-user"
# fi

# # ── Colors (FULL LINE) ────────────────────────────────────
# if [[ "$PROFILE" == "prod" ]]; then
#   ENV_COLOR="1;31"
#   EMOJI="🔴"
#   TAB_EMOJI="🚨"
# else
#   ENV_COLOR="1;32"
#   EMOJI="🟢"
#   TAB_EMOJI="✅"
# fi

# # ── Build PS1 ─────────────────────────────────────────────
# RC_CONTENT="export PS1=\"\\[\\e]0;${TAB_EMOJI} [${PROFILE}] ${INSTANCE_NAME}\\a\\]\\[\\e[${ENV_COLOR}m\\]${EMOJI} [${PROFILE}][${INSTANCE_NAME}] [\\u@\\h \\W]\\\\\\$ \\[\\e[0m\\]\""

# B64=$(printf '%s' "$RC_CONTENT" | base64 | tr -d '\n')

# # ── Inject Prompt (IDEMPOTENT) ────────────────────────────
# echo "Configuring prompt..."

# FIX_SCRIPT='#!/bin/bash

# if grep -q "SSM_PROMPT_INJECTED" /etc/profile.d/ssm_prompt.sh 2>/dev/null; then
#   echo "Already configured"
#   exit 0
# fi

# echo PLACEHOLDER_B64 | base64 -d > /etc/profile.d/ssm_prompt.sh
# chmod +x /etc/profile.d/ssm_prompt.sh

# for f in /home/ubuntu/.bashrc /root/.bashrc; do
#   if [ -f "$f" ]; then
#     grep -q "SSM_PROMPT_INJECTED" "$f" || {
#       echo "" >> "$f"
#       echo "# SSM_PROMPT_INJECTED" >> "$f"
#       echo "source /etc/profile.d/ssm_prompt.sh" >> "$f"
#     }
#   fi
# done
# '

# FIX_SCRIPT="${FIX_SCRIPT//PLACEHOLDER_B64/$B64}"
# FIX_B64=$(printf '%s' "$FIX_SCRIPT" | base64 | tr -d '\n')

# ssm_run "echo $FIX_B64 | base64 -d | bash" > /dev/null

# # ── Connect ───────────────────────────────────────────────
# echo "Connecting as $TARGET_USER..."

# aws ssm start-session \
#   --target "$INSTANCE_ID" \
#   --profile "$PROFILE" \
#   --region "$REGION" \
#   --document-name AWS-StartInteractiveCommand \
#   --parameters "command=[\"sudo -u ${TARGET_USER} -i\"]"
#!/usr/bin/env bash

set -euo pipefail

# Ensure bash
if [ -z "${BASH_VERSION:-}" ]; then
  echo "Please run with bash"
  exit 1
fi

PROFILE="${1:?Usage: instances <uat|prod>}"

# ── Region ────────────────────────────────────────────────
REGION=$(aws configure get region --profile "$PROFILE" 2>/dev/null || echo "us-east-1")

# ── SSO login ─────────────────────────────────────────────
aws sts get-caller-identity --profile "$PROFILE" &>/dev/null \
  || aws sso login --profile "$PROFILE"

# ── Fetch instances (Linux only) ──────────────────────────
instances=$(aws ec2 describe-instances \
  --profile "$PROFILE" \
  --region "$REGION" \
  --filters \
    "Name=instance-state-name,Values=running" \
    "Name=platform-details,Values=Linux/UNIX" \
  --query "Reservations[].Instances[].{
    Name:Tags[?Key=='Name']|[0].Value,
    Id:InstanceId,
    ImageId:ImageId
  }" \
  --output json)

[[ "$instances" == "[]" ]] && { echo "No running Linux instances found"; exit 1; }

# ── Display instances ─────────────────────────────────────
printf "%-4s %-40s %-22s\n" "No" "Instance Name" "Instance ID"

i=1
instance_ids=()
instance_image_ids=()

while IFS= read -r row; do
  name=$(jq -r '.Name // "No-Name"' <<< "$row")
  id=$(jq -r '.Id' <<< "$row")
  image=$(jq -r '.ImageId' <<< "$row")

  printf "%-4s %-40s %-22s\n" "$i" "$name" "$id"

  instance_ids+=("$id")
  instance_image_ids+=("$image")

  ((i++))
done <<< "$(echo "$instances" | jq -c '.[]')"

# ── Select instance ───────────────────────────────────────
echo ""
read -rp "Select instance number: " choice

INSTANCE_ID="${instance_ids[$((choice-1))]:-}"
IMAGE_ID="${instance_image_ids[$((choice-1))]:-}"

[[ -z "$INSTANCE_ID" ]] && { echo "Invalid selection"; exit 1; }

INSTANCE_NAME=$(jq -r --arg id "$INSTANCE_ID" '.[] | select(.Id == $id) | .Name // "unknown"' <<< "$instances")

# ── Get AMI Name (FAST AWS API) ───────────────────────────
AMI_NAME=$(aws ec2 describe-images \
  --image-ids "$IMAGE_ID" \
  --region "$REGION" \
  --query "Images[0].Name" \
  --output text \
  --profile "$PROFILE")

# ── Detect user correctly ─────────────────────────────────
if echo "$AMI_NAME" | grep -qi "ubuntu"; then
  TARGET_USER="ubuntu"
else
  TARGET_USER="ec2-user"
fi

# ── Colors (FULL LINE) ────────────────────────────────────
if [[ "$PROFILE" == "prod" ]]; then
  ENV_COLOR="1;31"
  EMOJI="🔴"
  TAB_EMOJI="🚨"
else
  ENV_COLOR="1;32"
  EMOJI="🟢"
  TAB_EMOJI="✅"
fi

# ── Build PS1 ─────────────────────────────────────────────
# RC_CONTENT="export PS1=\"\\[\\e]0;${TAB_EMOJI} [${PROFILE}] ${INSTANCE_NAME}\\a\\]\\[\\e[${ENV_COLOR}m\\]${EMOJI} [${PROFILE}][${INSTANCE_NAME}] [\\u@\\h \\W]\\\\\\$\\[\\e[0m\\] \""

RC_CONTENT="# SSM_PROMPT_INJECTED
unset PROMPT_COMMAND
unset color_prompt
unset force_color_prompt
export PS1=\"\\[\\e]0;${TAB_EMOJI} [${PROFILE}] ${INSTANCE_NAME}\\a\\]\\[\\e[${ENV_COLOR}m\\]${EMOJI} [${PROFILE}][${INSTANCE_NAME}] [\\u@\\h \\W]\\\\\\$\\[\\e[0m\\] \""

B64=$(printf '%s' "$RC_CONTENT" | base64 | tr -d '\n')


# ── Prompt injection script ───────────────────────────────
FIX_SCRIPT='#!/bin/bash

# Skip if already configured
if grep -q "SSM_PROMPT_INJECTED" /etc/profile.d/ssm_prompt.sh 2>/dev/null; then
  exit 0
fi

# Disable default ubuntu prompt coloring (IMPORTANT)
sed -i "s/^force_color_prompt=yes/force_color_prompt=no/" /home/ubuntu/.bashrc 2>/dev/null || true
sed -i "s/^force_color_prompt=yes/force_color_prompt=no/" /root/.bashrc 2>/dev/null || true

# Write prompt
echo PLACEHOLDER_B64 | base64 -d > /etc/profile.d/ssm_prompt.sh
chmod +x /etc/profile.d/ssm_prompt.sh

# Ensure it loads last
for f in /home/ubuntu/.bashrc /root/.bashrc; do
  if [ -f "$f" ]; then
    grep -q "SSM_PROMPT_INJECTED" "$f" || {
      echo "" >> "$f"
      echo "# SSM_PROMPT_INJECTED" >> "$f"
      echo "source /etc/profile.d/ssm_prompt.sh" >> "$f"
    }
  fi
done
'

FIX_SCRIPT="${FIX_SCRIPT//PLACEHOLDER_B64/$B64}"
FIX_B64=$(printf '%s' "$FIX_SCRIPT" | base64 | tr -d '\n')

# ── Inject prompt (ASYNC) ─────────────────────────────────
echo "Configuring prompt (background)..."

time aws ssm send-command \
  --instance-ids "$INSTANCE_ID" \
  --document-name "AWS-RunShellScript" \
  --parameters "commands=[\"echo $FIX_B64 | base64 -d | bash\"]" \
  --profile "$PROFILE" \
  --region "$REGION" \
  > /dev/null

# ── Connect ───────────────────────────────────────────────
echo "Connecting as $TARGET_USER..."

time aws ssm start-session \
  --target "$INSTANCE_ID" \
  --profile "$PROFILE" \
  --region "$REGION" \
  --document-name AWS-StartInteractiveCommand \
  --parameters "command=[\"sudo -u ${TARGET_USER} -i\"]"